[pfsense]
TRANSFORMS-pfsense_sourcetyper = pfsense_sourcetyper
SHOULD_LINEMERGE = false

[pfsense:kea-dhcp4]
EXTRACT-dhcp4_lease = (?P<vendor_action>DHCP4_LEASE_ALLOC)\s+\[hwtype=(?P<hwtype>\d+)\s+(?P<dest_mac>\S+)\].*cid=\[(?P<cid>\S+)\].*tid=(?P<tid>\S+):.*lease\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+).*for\s+(?P<lease_duration>\d+)
EXTRACT-dhcp4_reboot = (?P<vendor_action>DHCP4_INIT_REBOOT)\s+\[hwtype=(?P<hwtype>\d+)\s+(?P<dest_mac>\S+)\].*cid=\[(?P<cid>\S+)\].*tid=(?P<tid>\S+):.*\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-dhcp4_expired_release = (?P<vendor_action>DHCP4_RELEASE_EXPIRED)\s+\[hwtype=(?P<hwtype>\d+)\s+(?P<dest_mac>\S+)\].*cid=\[(?P<cid>\S+)\].*tid=(?P<tid>\S+):.*(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s+(?P<reason>.*)\.
EXTRACT-dhcp4_FAIL_CLASSES = (?P<vendor_action>ALLOC_ENGINE_V4_ALLOC_FAIL_CLASSES)\s+\[hwtype=(?P<hwtype>\d+)\s+(?P<dest_mac>\S+)\].*cid=\[(?P<cid>\S+)\].*tid=(?P<tid>\S+)\:\s+(?P<reason>\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+),.*
EXTRACT-dhcp4_FAIL_NO_POOLS = (?P<vendor_action>ALLOC_ENGINE_V4_ALLOC_FAIL_NO_POOLS)\s+\[hwtype=(?P<hwtype>\d+)\s+(?P<dest_mac>\S+)\].*cid=\[(?P<cid>\S+)\].*tid=(?P<tid>\S+)\:\s+(?P<reason>.*)
EXTRACT-dhcp4_FAIL_SUBNET = (?P<vendor_action>ALLOC_ENGINE_V4_ALLOC_FAIL_SUBNET)\s+\[hwtype=(?P<hwtype>\d+)\s+(?P<dest_mac>\S+)\].*cid=\[(?P<cid>\S+)\].*tid=(?P<tid>\S+)\:\s+(?P<reason>\S+\s+\S+\s+\S+\s+\S+\s+\S+\s+\S+\S+\s+\S+\s+\S+\s+\S+\s+\S+),\s+\S+\s+(?P<subnet_id>\d+)\S+.*
EXTRACT-dhcp4_FAIL_SUBNET_SUBNET = (?P<vendor_action>ALLOC_ENGINE_V4_ALLOC_FAIL_SUBNET)\s+\[hwtype=(?P<hwtype>\d+)\s+(?P<dest_mac>\S+)\].*cid=\[(?P<cid>\S+)\].*tid=(?P<tid>\S+)\:\s+.*subnet\s+(?P<subnet>\d+\.\d+\.\d+\.\d+)\/(?P<subnet_mask>\d+),\s+\S+\s+(?P<subnet_id>\d+).*
EVAL-vendor_product = "netgate pfsense"
FIELDALIAS-pfsense_kea_dhcp_signature = vendor_action AS signature
FIELDALIAS-pfsense_kea_dhcp_lease_duration = duration AS lease_duration
FIELDALIAS-pfsense_kea_dhcp_dest_dns = host AS dest_dns
LOOKUP-pfsense_kea_dhcp_action = pfsense_kea_dhcp_action vendor_action OUTPUTNEW action
[pfsense:iplog]
EXTRACT-IPLOG= (?P<date_timestamp>\S+\s+\d+\s+\d+:\d+:\d+),(?P<tracker_id>\d+),(?P<interface>\S+),(?P<interface_name>\S+),(?P<action>\S+),(?P<ip_version>\d+),(?P<protocol_id>\d+),(?P<protocol>\S+),(?P<src_ip>\d+\.\d+\.\d+\.\d+),(?P<dst_ip>\d+\.\d+\.\d+\.\d+),(?P<src_port>\d+),(?P<dst_port>\d+),(?P<direction>\S+),(?P<geoip>\S+),(?<aliasname>\S+),(?<ip_evaluated>\S+),(?<feed_name>\S+),(?<resolved_hostname>\S+),(?<client_hostname>\S+),(?<asn>\S+),(?<duplicate_event_status>(\+|-))
EVAL-vendor_product = "netgate pfsense"

[pfsense:dnsbl]
EXTRACT-DNSBL = (?P<dnsbl_type>\S+),(?P<date_timestamp>\S+\s+\d+\s+\d+:\d+:\d+),(?P<blocked_domain>\S+),(?P<src_ip>\d+\.\d+\.\d+\.\d+),(?P<referrer>.*)\|(?P<method>\S+)\s+(?P<uri>\S+)\s+(?P<header>.*)\|(?P<user_agent>.*),(?P<dnsbl_block_type>\S+),(?P<dnsbl_group_name>\S+),(?P<tld>\S+),(?P<feed_name>\S+),(?P<duplicate_event_status>(\+|\-))
EVAL-vendor_product = "netgate pfsense"

[pfsense:filterlog]
KV_MODE = false
EXTRACT-ipv4_tcp = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>tcp),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<src_port>[^,]*),(?P<dest_port>[^,]*),(?P<payload_bytes>[^,]*),(?P<vendor_tcp_flags>[^,]*),(?P<sequence_number>[^,]*),(?P<ack>[^,]*),(?P<window>[^,]*),(?P<urg>[^,]*),(?P<options>[^$]*)$
EXTRACT-ipv4_udp = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>udp),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<src_port>[^,]*),(?P<dest_port>[^,]*),(?P<payload_bytes>[^,]*)$
EXTRACT-ipv4_icmp_request = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>icmp),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<icmp_code>request),(?P<echo_id>\d+),(?P<echo_sequence>\d+)
EXTRACT-ipv4_ucmp_unreachport = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>icmp),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<icmp_code>unreachport),(?P<icmp_dest_ip>[^,]*),(?P<unreachable_protocol_id>[^,]*),(?P<unreachable_port_data>[^$]+)$
EXTRACT-ipv4_redirect_icmp_unreach_timeeceed = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>icmp),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<icmp_code>redirect|unreach|timexceed),(?P<icmp_text>[^$]+)$
EXTRACT-ipv4_carp = filterlog\[\d*\]:\s(?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>carp),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<carp_type>[^,]*),(?P<carp_ttl>[^,]*),(?P<vhid>[^,]*),(?P<version>[^,]*),(?P<advbase>[^,]*),(?P<advskew>[^,]*)
EXTRACT-ipv4_igmp = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>igmp),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),datalength=(?P<data_length>\d+)
EXTRACT-ipv4_pim = filterlog:\s(?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>pim),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),datalength=(?P<data_length>\d+)
EXTRACT-ipv4_gre = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>4),(?P<tos>[^,]*),(?P<ecn>[^,]*),(?P<ttl>[^,]*),(?P<id>[^,]*),(?P<offset>[^,]*),(?P<flags>[^,]*),(?P<transport_id>[^,]*),(?P<vendor_transport>gre),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),\S+=(?P<payload_bytes>\d+)
EXTRACT-ipv6_icmp = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>6),(?P<class>[^,]*),(?P<flow_label>[^,]*),(?P<hop_limit>[^,]*),(?P<vendor_transport>ICMPv6),(?P<transport_id>[^,]*),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),
EXTRACT-ipv6_tcp = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>6),(?P<class>[^,]*),(?P<flow_label>[^,]*),(?P<hop_limit>[^,]*),(?P<vendor_transport>TCP),(?P<transport_id>[^,]*),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<src_port>[^,]*),(?P<dest_port>[^,]*),(?P<payload_bytes>[^,]*),(?P<vendor_tcp_flags>[^,]*),(?P<sequence_number>[^,]*),(?P<ack>[^,]*),(?P<window>[^,]*),(?P<urg>[^,]*),(?P<options>[^$]*)$
EXTRACT-ipv6_udp = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>6),(?P<class>[^,]*),(?P<flow_label>[^,]*),(?P<hop_limit>[^,]*),(?P<vendor_transport>UDP),(?P<transport_id>[^,]*),(?P<bytes>[^,]*),(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<src_port>[^,]*),(?P<dest_port>[^,]*),(?P<payload_bytes>[^,]*) 
EXTRACT-ipv6_hbh = filterlog (?P<pid>\d+) - - (?P<rule>[^,]*),(?P<sub_rule>[^,]*),(?P<anchor>[^,]*),(?P<tracker_id>[^,]*),(?P<dest_int>[^,]*),(?P<reason>[^,]*),(?P<vendor_action>[^,]*),(?P<vendor_direction>[^,]*),(?P<ip_version>6),(?P<class>[^,]*),(?P<flow_label>[^,]*),(?P<hop_limit>[^,]*),Options,\d+,\d+,(?P<src_ip>[^,]*),(?P<dest_ip>[^,]*),(?P<extension_header>\w+),
FIELDALIAS-pfsense_filterlog_src = src_ip AS src
FIELDALIAS-pfsense_filterlog_dest = dest_ip AS dest
REPORT-vendor_tcp_flag = pfsense_vendor_tcp_flag
EVAL-bytes_in = if(vendor_direction == "in", bytes,null)
EVAL-bytes_out = if(vendor_direction == "out", bytes,null)
EVAL-direction = case(vendor_direction == "in", "inbound", vendor_direction == "out", "outbound")
EVAL-vendor_product = "netgate pfsense"
EVAL-user = coalesce(user,usr,src_user)
EVAL-protocol = coalesce(protocol,transport,vendor_transport)
LOOKUP-filterlog_tcpflags = pfsense_filter_tcpflags vendor_tcp_flag OUTPUTNEW tcp_flag
LOOKUP-filterlog_transport = pfsense_filter_transport vendor_transport OUTPUTNEW transport
LOOKUP-filterlog_action = pfsense_filter_action vendor_action OUTPUTNEW action
LOOKUP-pfsense_application_protocols = pfsense_application_protocols dest_port transport OUTPUTNEW app
EVAL-dvc = coalesce(vendor_product,host)

[pfsense:dhcpd]
EXTRACT-ipv4_dhcp = (?<action>DHCPACK|DHCPREQUEST) (?:on|for) (?<dest_ip>\S+) (?:from|to) (?<src_mac>\S+)(\s\((?<device_name>.*)\))? via (?<src_interface>\S+)
EXTRACT-ipv6_dhcp_rebind = dhcpd: Rebind message from (?P<src_mac>\S+) port (?P<src_port>\d+), transaction ID (?P<transaction_id>\S+)
EXTRACT-ipv6_dhcp_reply = dhcpd: Sending Reply to (?P<src_mac>\S+) port (?P<src_port>\S+)
EVAL-app = "pfsense:dhcpd"
EVAL-vendor_product = "netgate pfsense"
EVAL-dvc = coalesce(vendor_product,host)
[pfsense:openvpn]
EXTRACT-disconnected = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+\S+\s+\S+\s+\'(?P<server>\S+)\'\s+\S+\s\'(?P<user>\S+)\'\s+\S+\s+\'(?P<src_ip>\S+)\:(?P<src_port>\S+)\'\s+\-\s+(?P<vendor_action>\S+)
EXTRACT-authenticated = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+\S+\s+\'(?P<user>\S+)\'\s+(?P<vendor_action>authenticated)
EXTRACT-reset_domain = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+(?P<domain>\S+)\/(?P<src_ip>\d+\.\d+\.\d+\.\d+)\:(?P<src_port>\d+)\s+(?P<vendor_action>Connection reset),\s+(?P<status>.*)
EXTRACT-reset_no_domain = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\:(?P<src_port>\d+)\s+(?P<vendor_action>Connection reset),\s+(?P<status>.*)
EXTRACT-established = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+\S+\s+(?P<vendor_action>connection established)\s+\S+\s+\[\S+\](?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)
EXTRACT-peer_info = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+):(?P<src_port>\d+)\s+\S+\s+\S+:\s+\S+=(?P<iv_comp_stub>\d+)
EXTRACT-pool_returned = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+(?P<domain>\S+)\/(?P<src_ip>\d+\.\d+\.\d+\.\d+)\:(?P<src_port>\d+).*(?P<vendor_action>pool returned)\s+IPv4=(?P<dest_ip>\d+\.\d+\.\d+\.\d+),\s+IPv6=(?P<IPv6>\(Not enabled\)|\S+)
EXTRACT-could_not_authenticate = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+\S+\s+\'(?P<user>\S+)\'\s+(?P<vendor_action>could not authenticate)\.
EXTRACT-timeout = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+(?P<domain>\S+)\/(?P<src_ip>\d+\.\d+\.\d+\.\d+)\:(?P<src_port>\d+)\s+\[(?P<domain2>\S+)\]\s+(?P<vendor_action>Inactivity timeout)\s+\((?P<activity>\S+)\),\s+(?P<status>.*)
EXTRACT-initiated = openvpn\s+(?P<pid>\d+)\s+\-\s+\-\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\:(?P<src_port>\d+)\s+\[(?P<domain>\S+)\]\s+(?P<vendor_action>Peer Connection Initiated).*\](?P<src_ip2>\d+\.\d+\.\d+\.\d+)\:(?P<src_port2>\d+)
FIELDALIAS-pfsense_openvpn_dest_dns = host AS dest_dns
EVAL-vendor_product = "netgate pfsense"
EVAL-app = "pfsense:openvpn"
LOOKUP-openvpn_action = pfsense_openvpn_action vendor_action OUTPUTNEW action
EVAL-dvc = coalesce(vendor_product,host)


[pfsense:nginx]
EXTRACT-pf_ngingx = nginx\s+\-\s+\-\s+\-\s+(?P<src_host>\d+\.\d+\.\d+\.\d+)\s+\-\s+\-\s+\[(?P<request_time>.*)\]\s+\"(?P<http_method>\S+)\s+(?P<url>\S+)\s+(?P<http_proto>.*)\"\s+(?P<status>\d+)\s+(?P<bytes_out>\d+)\s+\"(?P<http_referrer>\S+)\"\s+\"(?P<http_user_agent>.*)\".*
EVAL-app = "pfsense:nginx"
EVAL-vendor_product = "netgate pfsense"
[pfsense:unbound]
EXTRACT-query = \[(?P<pid>\d+):(?P<thread_id>\d+)\]\s+(?P<type>query):\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\s+(?P<query>\S+)\.\s+(?P<query_type>\S+)\s+(?P<dns_class>\S+)
EXTRACT-reply = \[(?P<pid>\d+):(?P<thread_id>\d+)\]\s+(?P<type>reply):\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)\s+(?P<answer>\S+)\.\s+(?P<record_type>\S+)\s+(?P<dns_class>\S+)\s+(?P<reply_code>\S+)\s+(?P<response_time>\d+\.\d+)\s+(?P<from_cache>\d)\s(?P<response_size>\d+)
EVAL-app = "pfsense:unbound"
EVAL-vendor_product = "netgate pfsense"
EVAL-message_type = case(type=="respnse","Response",type=="reply","Response",type=="query","Query")
EVAL-dest = case(type=="query",host)
EVAL-src = case(type=="reply",host)
EVAL-dest = coalesce(dest,dest_ip)
EVAL-src = coalesce(src,src_ip)
EVAL-reply_code_id = case(reply_code=="NOERROR",0,reply_code=="FORMATERROR",1,reply_code=="SERVFAIL",2,reply_code=="NXDOMAIN",3)

[pfsense:snort]
EXTRACT-pfsense:snort = snort\s+(\d+)\s+\-\s+\-\s+\[(?P<gid>\d+):(?P<sid>\d+):\d+\]\s+(?P<message>.*)\s+\[\S+\:\s+(?P<classification>.*)\]\s+\[\S+\:\s+(?P<priority>\d+)\]\s+\{(?P<transport>.*)\}\s+(?P<src_ip>\d+\.\d+.\d+.\d+)\:(?P<src_port>\d+)\s+\-\>\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)\:(?P<dest_port>\d+)
EXTRACT-pfsense:snort-proto = snort\s+(\d+)\s+\-\s+\-\s+\[(?P<gid>\d+):(?P<sid>\d+):\d+\]\s+(?P<message>.*)\s+\[\S+\:\s+(?P<classification>.*)\]\s+\[\S+\:\s+(?P<priority>\d+)\]\s+\{PROTO:(?P<proto>\d+)\}\s+(?P<src_ip>\d+\.\d+.\d+.\d+)\s+\-\>\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-pfsense:snort-norports = snort\s+(\d+)\s+\-\s+\-\s+\[(?P<gid>\d+):(?P<sid>\d+):\d+\]\s+(?P<message>.*)\s+\[\S+\:\s+(?P<classification>.*)\]\s+\[\S+\:\s+(?P<priority>\d+)\]\s+\{(?P<transport>.*)\}\s+(?P<src_ip>\d+\.\d+.\d+.\d+)\s+\-\>\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)
EXTRACT-pfsense:snort-FATA_ERROR_WARNING = snort\s+(?P<pid>\d+)\s+\-\s+\-\s+(?P<type>FATAL ERROR|WARNING).*
FIELDALIAS-pfsense_snort_signature = message AS signature
EVAL-vendor_product = "netgate pfsense"
EVAL-category = coalesce(classification,category)
EVAL-dvc = coalesce(vendor_product,host)
LOOKUP-pfsense_snort_severity = pfsense_snort_severity priority OUTPUTNEW severity
LOOKUP-pfsense_snort_action = pfsense_snort_action sid OUTPUTNEW action,interface_name,interface_description
EVAL-ids_type="network"

[pfsense:suricata]
EXTRACT-pfsense:suricata=suricata\s+(\d+)\s+\-\s+\-\s+\[(?P<gid>\d+):(?P<sid>\d+):\d+\]\s+(?P<message>.*)\s+\[\S+\:\s+(?P<classification>.*)\]\s+\[\S+\:\s+(?P<priority>\d+)\]\s+\{(?P<transport>.*)\}\s+(?P<src_ip>\d+\.\d+.\d+.\d+)\:(?P<src_port>\d+)\s+\-\>\s+(?P<dest_ip>\d+\.\d+\.\d+\.\d+)\:(?P<dest_port>\d+)
EXTRACT-pfsense:suricata_drop = suricata\s+(?P<pid>\d+)\s+\-\s+\-\s+\[(?P<vendor_action>\S+)\]\s+\[(?P<gid>\d+)\:(?P<sid>\d+)\:\d+\]\s+(?P<message>.*)\[Classification:\s+(?P<classification>.*)\]\s+\[Priority\:\s+(?P<priority>\d+)\]\s+{(?P<transport>\S+)}\s+(?P<src_ip>\d+\.\d+\.\d+\.\d+)\:(?P<src_port>\d+)\s+\S+\s+(?P<dst_ip>\d+\.\d+\.\d+\.\d+)\:(?P<dst_port>\d+)
EXTRACT-pfsense:suricata_error = \s+.*\<(?P<vendor_action>Error)\>.*
EXTRACT-pfsense:suricata_type = suricata\s+(?P<vendor_action>\d+).*\<(?P<type>Notice|Warning|Perf|Info)\>.*
FIELDALIAS-pfsense_suricata_signature = message AS signature
FIELDALIAS-pfsense_suricata_dest = dest_ip as dest
FIELDALIAS-pfsense_suricata_src = src_ip as src
EVAL-vendor_product = "netgate pfsense"
EVAL-vendor_action = coalesce(vendor_action,"Alert")
EVAL-category = coalesce(classification,category)
EVAL-dvc = coalesce(vendor_product,host)
LOOKUP-pfsense_suricata_severity = pfsense_suricata_severity priority OUTPUTNEW severity
LOOKUP-pfsense_suricata_action = pfsense_suricata_action vendor_action OUTPUTNEW action
EVAL-ids_type="network"

[pfsense:php]
EXTRACT-pfsense:php_pfblockerng = php\s+\d+\s+\-\s+\-\s+\[(?P<package>\S+)\]\s+(?P<action>.*),\s+(?P<activity>.*)

[pfsense:syslogd]
EXTRACT-pfsense:syslogd_sendto = syslogd\s+\-\s+\-\s+\-\s+(?P<action>\S+)\:\s+(?P<description>.*)

[pfsense:filterdns]
EXTRACT-pfsense:filterdns = filterdns\s+\d+\s+\-\s+\-\s+(?P<action>.*host)\s+(?P<host>\S+)\s+(?P<activity>.*)\.

[pfsense:/usr/sbin/cron]
EXTRACT-pfsense:/usr/sbin/cron_MAIL = /usr/sbin/cron\s+(?P<pid>\d+)\s+\-\s+\-\s+\((?P<user>\S+)\)\s+(?P<action>MAIL)\s+\((?P<description>.*)\)
EXTRACT-pfsense:/usr/sbin/cron_CMD = /usr/sbin/cron\s+(?P<pid>\d+)\s+\-\s+\-\s+\((?P<user>\S+)\)\s+(?P<action>CMD)\s+\((?P<command>.*)\)
