[pfsense_sourcetyper]
#REGEX = [\w\-\:\+]+\s[\w\:\.]+\s(?P<sourcetype>\S+)\[
REGEX = \d+\s+\d+\-\d+\-\d+\S+\d+:\d+:\d+\.\d+\+\d+:\d+\s+\S+\.\S+\.\S+\s+(?P<sourcetype>\S+)\s+.*
#REGEX = \w{3}\s+\d{1,2}\s\d{2}:\d{2}:\d{2}\s(?:[\w.]+\s)?(\w+)
DEST_KEY = MetaData:Sourcetype
FORMAT = sourcetype::pfsense:$1

[pfsense_filter_action]
filename = pfsense_filter_action.csv

[pfsense_application_protocols]
filename = pfsense_application_protocols.csv


[pfsense_filter_tcpflags]
filename = pfsense_filter_tcpflags.csv

[pfsense_filter_transport]
filename = pfsense_filter_transport.csv

[pfsense_vendor_tcp_flag]
CLEAN_KEYS = 0
FORMAT = vendor_tcp_flag::$1
MV_ADD = 1
REGEX = (\w)
SOURCE_KEY = vendor_tcp_flags

[pfsense_openvpn_action]
filename = pfsense_openvpn_action.csv

[pfsense_snort_severity]
filename = pfsense_snort_severity.csv

[pfsense_snort_action]
filename = pfsense_snort_action.csv

[pfsense_suricata_severity]
filename = pfsense_suricata_severity.csv

[pfsense_suricata_action]
filename = pfsense_suricata_action.csv

[pfsense_kea_dhcp_action]
filename = pfsense_kea_dhcp_action.csv
